
App Thinning Size Report for All Variants of albrg

Variant: albrg-42A4A2D1-46F5-4AD7-8B3B-76321AD9E8A5.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,5, os-version: 12], and [device: iPad4,4, os-version: 12]
App + On Demand Resources size: 7.8 MB compressed, 16.5 MB uncompressed
App size: 7.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-93BF1250-4967-4842-9E38-365D3E6D1635.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 7.8 MB compressed, 16.5 MB uncompressed
App size: 7.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-ACC94B50-72B4-45CA-A877-307900353BA5.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad8,6, os-version: 12], and [device: iPad8,4, os-version: 12]
App + On Demand Resources size: 7.8 MB compressed, 16.5 MB uncompressed
App size: 7.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-CB904FD7-9C90-4C76-B724-E086C172CFAE.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone10,3, os-version: 12], and [device: iPhone10,5, os-version: 12]
App + On Demand Resources size: 7.8 MB compressed, 16.5 MB uncompressed
App size: 7.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-CD1586B8-050C-4098-8625-93F884A428B5.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 7.8 MB compressed, 16.5 MB uncompressed
App size: 7.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-E1109356-A274-4FEB-90E6-55E64CED18C4.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone6,1, os-version: 12], and [device: iPhone8,4, os-version: 12]
App + On Demand Resources size: 7.8 MB compressed, 16.5 MB uncompressed
App size: 7.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-E6BFB958-B510-4BB7-B17A-B38C4424F079.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11] and [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 7.8 MB compressed, 16.5 MB uncompressed
App size: 7.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 8.3 MB compressed, 16.5 MB uncompressed
App size: 8.3 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
