
App Thinning Size Report for All Variants of albrg

Variant: albrg-302967E7-6026-4FA6-A5D9-D6E0D2B21B21.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 14.2 MB compressed, 24.5 MB uncompressed
App size: 14.2 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-556A3D88-942F-4DCA-8611-E11E23B61C15.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 14.3 MB compressed, 24.5 MB uncompressed
App size: 14.3 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-59C0691C-121F-4A5F-A017-E6D9188C06E5.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone7,2, os-version: 12]
App + On Demand Resources size: 14.2 MB compressed, 24.5 MB uncompressed
App size: 14.2 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-6CDA33D6-A412-47B6-937B-3E497929B673.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone9,4, os-version: 12]
App + On Demand Resources size: 14.3 MB compressed, 24.5 MB uncompressed
App size: 14.3 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-8589F4C0-5B13-4613-9B62-14AAE7C5F40F.ipa
Supported variant descriptors: [device: iPad4,5, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,7, os-version: 12], and [device: iPad6,12, os-version: 12]
App + On Demand Resources size: 14.3 MB compressed, 24.5 MB uncompressed
App size: 14.3 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-CE07DFE2-D0E0-483C-856A-1FA4B280728B.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone10,1, os-version: 12], and [device: iPhone9,3, os-version: 12]
App + On Demand Resources size: 14.2 MB compressed, 24.5 MB uncompressed
App size: 14.2 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-E8D50CBB-7C0C-4107-94B5-2307484A8430.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad7,3, os-version: 12], and [device: iPad7,2, os-version: 12]
App + On Demand Resources size: 14.3 MB compressed, 24.5 MB uncompressed
App size: 14.3 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 14.8 MB compressed, 24.5 MB uncompressed
App size: 14.8 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
