
App Thinning Size Report for All Variants of albrg

Variant: albrg-0C334069-7CEF-40E4-BCA5-F9F6324A0D18.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 11 MB compressed, 19.8 MB uncompressed
App size: 11 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-5ED60DE9-9D2F-4804-A9C6-591CE29C2C90.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,5, os-version: 12], and [device: iPhone9,2, os-version: 12]
App + On Demand Resources size: 11 MB compressed, 19.8 MB uncompressed
App size: 11 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-86759FC6-FB13-439D-9891-846247C2E62C.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone10,4, os-version: 12]
App + On Demand Resources size: 11 MB compressed, 19.8 MB uncompressed
App size: 11 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-BA9129A5-BB02-4BFF-AA73-4A19AD9DB4C5.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone6,1, os-version: 12], and [device: iPhone8,4, os-version: 12]
App + On Demand Resources size: 11 MB compressed, 19.8 MB uncompressed
App size: 11 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-C1C3480D-D8E5-4751-87CB-9BF27131F9C5.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,4, os-version: 12], and [device: iPad6,4, os-version: 12]
App + On Demand Resources size: 11 MB compressed, 19.8 MB uncompressed
App size: 11 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-EEC88151-0157-4860-B97C-CC862CF440A3.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad5,3, os-version: 12], and [device: iPad4,8, os-version: 12]
App + On Demand Resources size: 11 MB compressed, 19.8 MB uncompressed
App size: 11 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-F5837143-F3D2-4A1A-8A3D-5B77EEF2C155.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 11 MB compressed, 19.8 MB uncompressed
App size: 11 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 11.5 MB compressed, 19.8 MB uncompressed
App size: 11.5 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
