
App Thinning Size Report for All Variants of albrg

Variant: albrg-2A766337-3477-4B0E-9624-D442B4CFF4D3.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,3, os-version: 12], and [device: iPad8,2, os-version: 12]
App + On Demand Resources size: 6.6 MB compressed, 14 MB uncompressed
App size: 6.6 MB compressed, 14 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-2AC9691B-CA4D-48EF-B787-195ACD172687.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 6.6 MB compressed, 14 MB uncompressed
App size: 6.6 MB compressed, 14 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-2C6BE891-0809-4104-AC91-40F943FE8AC7.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone8,1, os-version: 12], and [device: iPod7,1, os-version: 12]
App + On Demand Resources size: 6.5 MB compressed, 14 MB uncompressed
App size: 6.5 MB compressed, 14 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-72C387D4-10BD-47A4-80AE-8C153002F3E2.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone11,6, os-version: 12], and [device: iPhone10,5, os-version: 12]
App + On Demand Resources size: 6.6 MB compressed, 14 MB uncompressed
App size: 6.6 MB compressed, 14 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-B302EEE5-2EEA-43D5-8E7A-DDB456DFD863.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,6, os-version: 12], and [device: iPad6,8, os-version: 12]
App + On Demand Resources size: 6.6 MB compressed, 14 MB uncompressed
App size: 6.6 MB compressed, 14 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-D83EA106-F477-4CB7-B2DA-B80556AF0913.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 6.6 MB compressed, 14 MB uncompressed
App size: 6.6 MB compressed, 14 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-F8311A34-6F31-4384-B488-861B5D856614.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 6.5 MB compressed, 14 MB uncompressed
App size: 6.5 MB compressed, 14 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 7.4 MB compressed, 14 MB uncompressed
App size: 7.4 MB compressed, 14 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
