
App Thinning Size Report for All Variants of albrg

Variant: albrg-76D4086E-4CAB-4666-9849-E5AB26BD5BED.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone9,3, os-version: 12]
App + On Demand Resources size: 14.1 MB compressed, 23.9 MB uncompressed
App size: 14.1 MB compressed, 23.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-795701F9-90D6-4355-8E1A-8420D6E087A4.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 14.1 MB compressed, 23.9 MB uncompressed
App size: 14.1 MB compressed, 23.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-9AA2EF9A-8696-49E5-BE51-AACED59B0F7B.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,2, os-version: 12], and [device: iPad6,12, os-version: 12]
App + On Demand Resources size: 14.1 MB compressed, 23.9 MB uncompressed
App size: 14.1 MB compressed, 23.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-AB468AF7-848B-43E0-91BA-8E7F5DBC9E7B.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone6,1, os-version: 12]
App + On Demand Resources size: 14.1 MB compressed, 23.9 MB uncompressed
App size: 14.1 MB compressed, 23.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-DC11C544-7F7A-4137-89D6-4877B58FE8CD.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone9,4, os-version: 12], and [device: iPhone10,5, os-version: 12]
App + On Demand Resources size: 14.1 MB compressed, 23.9 MB uncompressed
App size: 14.1 MB compressed, 23.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-E157E854-B3B7-4F58-B460-EE006CF1CDCA.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 14.1 MB compressed, 23.9 MB uncompressed
App size: 14.1 MB compressed, 23.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-E180D0F2-46CF-496B-99F2-5A77C287D3EF.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,4, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 14.1 MB compressed, 23.9 MB uncompressed
App size: 14.1 MB compressed, 23.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 14.6 MB compressed, 23.9 MB uncompressed
App size: 14.6 MB compressed, 23.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
