
App Thinning Size Report for All Variants of albrg

Variant: albrg-004A08C5-321D-46D9-A006-C208017F041F.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone11,2, os-version: 12], and [device: iPhone10,2, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-66D1AF9C-FDAF-4893-B4B8-4A17A628D6CD.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone7,2, os-version: 12], and [device: iPhone8,1, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-7BF32109-C4DC-442F-9299-339D14E651F6.ipa
Supported variant descriptors: [device: iPad8,8, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], and [device: iPad8,2, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-89ADB045-77AF-42E0-AA3B-6226939B2263.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-9211BB04-6504-4249-9906-327DDB00DF13.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone9,3, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-CDBA3712-1F24-4B74-BD44-06A8FA6903E5.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11] and [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-E6064EE1-2A60-49F1-9476-D3366D5E41B6.ipa
Supported variant descriptors: [device: iPad4,8, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,4, os-version: 12], and [device: iPad7,6, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12.5 MB compressed, 21.1 MB uncompressed
App size: 12.5 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
