
App Thinning Size Report for All Variants of albrg

Variant: albrg-03B35E61-4A03-4951-8364-57838DB9E606.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone9,3, os-version: 12]
App + On Demand Resources size: 14.2 MB compressed, 24.5 MB uncompressed
App size: 14.2 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-22842AAA-0700-4A9D-8603-FE4B4C6DFB9A.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,2, os-version: 12], and [device: iPhone10,2, os-version: 12]
App + On Demand Resources size: 14.3 MB compressed, 24.5 MB uncompressed
App size: 14.3 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-9CC60BC0-2BF5-4DED-BD98-E26B3B4DE9F7.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad7,3, os-version: 12], and [device: iPad8,4, os-version: 12]
App + On Demand Resources size: 14.3 MB compressed, 24.5 MB uncompressed
App size: 14.3 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-A572E387-06DC-42B1-A006-2981EEF2E33C.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,1, os-version: 12], and [device: iPad4,5, os-version: 12]
App + On Demand Resources size: 14.3 MB compressed, 24.5 MB uncompressed
App size: 14.3 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-AB28D6C5-85D9-4BCC-9D89-BF8AE45EECF6.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone7,2, os-version: 12]
App + On Demand Resources size: 14.2 MB compressed, 24.5 MB uncompressed
App size: 14.2 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-C1E3F04E-BD39-45B4-9531-AB43349E85B1.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11] and [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 14.3 MB compressed, 24.5 MB uncompressed
App size: 14.3 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-D064E514-0A43-4010-B1B5-079DA6469200.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 14.2 MB compressed, 24.5 MB uncompressed
App size: 14.2 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 14.8 MB compressed, 24.5 MB uncompressed
App size: 14.8 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
