
App Thinning Size Report for All Variants of albrg

Variant: albrg-1996988C-A863-4F4A-AD10-B9A0587EC2D8.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11] and [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-3BCE3AE6-2AD6-4AC9-874D-DD6F4DADE474.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-647E9C92-6A34-413F-AED7-32B21327F923.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone9,3, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-814F22A5-BC00-4ABE-AB01-1E97010DD0F8.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone11,2, os-version: 12], and [device: iPhone10,2, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-89689B63-750D-4056-91E3-246A9E37451A.ipa
Supported variant descriptors: [device: iPad4,8, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,4, os-version: 12], and [device: iPad7,6, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-AC353B8D-39E4-4AFC-9946-E41AFE8C62DC.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone7,2, os-version: 12], and [device: iPhone8,1, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-B9FA8045-47F0-481D-868F-0375E2E05D86.ipa
Supported variant descriptors: [device: iPad8,8, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], and [device: iPad8,2, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.1 MB uncompressed
App size: 11.9 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12.5 MB compressed, 21.1 MB uncompressed
App size: 12.5 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
