
App Thinning Size Report for All Variants of albrg

Variant: albrg-34405A43-C778-4EA3-9277-981D666E60EA.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,2, os-version: 12], and [device: iPad4,1, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.2 MB uncompressed
App size: 11.9 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-3B128E39-CC97-46B9-B0AD-9D8D4C70656E.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone8,1, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.2 MB uncompressed
App size: 11.9 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-6B49B97B-4E89-46F6-8400-FE105D81E14F.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone9,3, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.2 MB uncompressed
App size: 11.9 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-72930E65-9A4D-402D-8546-B94AE2A5435D.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.2 MB uncompressed
App size: 11.9 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-866A28B2-30B8-4982-9283-E6DB1C6A8EE1.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad7,3, os-version: 12]
App + On Demand Resources size: 11.9 MB compressed, 21.2 MB uncompressed
App size: 11.9 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-BBA893CD-9CFF-4D98-9A0B-3BB630BC387D.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11] and [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 12 MB compressed, 21.2 MB uncompressed
App size: 12 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg-F898BE25-A983-4199-8331-66B9334993FC.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,5, os-version: 12], and [device: iPhone11,4, os-version: 12]
App + On Demand Resources size: 12 MB compressed, 21.2 MB uncompressed
App size: 12 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: albrg.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12.5 MB compressed, 21.2 MB uncompressed
App size: 12.5 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
